* {
    max-width: 100%;
}

body {
    background-color: #d3d3d4;
}

.navbar {
    display: flex;
    background-color: #25282b;
    flex-direction: row;
    padding-right: 15px;
    padding-left: 15px;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    padding: 10px;
    text-decoration: none;
    color: #4bc3aa;
}
  
.nav-item:hover {
    background-color: #555;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
        display: inline-block;
        margin: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 100%;
        font-weight: 400;

}

header {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 200%;
        font-weight: 400;
        color: #4bc3aa;
}

.hero {
    width: 100%;
    height: 200px;
    background-image: url(../background.jpg);
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.aboutme {
    display: flex;
    padding: 40px, 40px, 40px, 40px;
    justify-content: center;
}

.header2 {
    font-size: 300%;
    font-weight: 300;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    color: #004b91
}

.work {
    display: wrap;
    padding: 40px, 40px, 40px, 40px;
    justify-content: center;
}

section>p {
    padding: 40px;
    color: #004b91
}

.flexcontainer {
display: flex;
}
 
.specialcard {
    height: 25%;
    width: 50%;
    border: 7px solid #4bc3aa;
    margin-left: 30%;
}

#header2 {
    font-size: 300%;
    font-weight: 300;
    padding-right: 50px;
    padding-left: 300px;
    padding-top: 100px;
    color: #004b91
}

.card {
    height:15%;
    width: 15%;
    margin: 100px;
}

.smallworks {
    display: flex;
    justify-content: center;
}
